###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/fullscreen/spring.xml

cuba.persistenceConfig = +com/company/fullscreen/persistence.xml

cuba.metadataConfig = +com/company/fullscreen/metadata.xml

cuba.viewsConfig = +com/company/fullscreen/views.xml

cuba.mainMessagePack = +com.company.fullscreen.core

cuba.keyForSecurityTokenEncryption = ITYnR1AX5BS8Qwvr

cuba.anonymousSessionId = a47f4177-8624-fdd5-dc71-491930f3a7c9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false