###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/fullscreen/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/fullscreen/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/fullscreen/persistence.xml

cuba.metadataConfig = +com/company/fullscreen/metadata.xml

cuba.viewsConfig = +com/company/fullscreen/views.xml

cuba.windowConfig = +com/company/fullscreen/web-screens.xml

cuba.menuConfig = +com/company/fullscreen/web-menu.xml

cuba.permissionConfig = +com/company/fullscreen/web-permissions.xml

cuba.mainMessagePack = +com.company.fullscreen.web

cuba.anonymousSessionId = a47f4177-8624-fdd5-dc71-491930f3a7c9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false